{
  "name": "@alphaproof/backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/prisma-generate.mjs --allow-locked-client",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json && node scripts/copy-prisma-client.mjs",
    "check": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "db:generate": "node scripts/prisma-generate.mjs",
    "db:push": "prisma db push --skip-generate",
    "proof:create": "tsx scripts/create-proof-signal.ts",
    "proof:resolve": "tsx scripts/resolve-pending.ts",
    "proof:resolve-latest": "tsx scripts/resolve-pending.ts --latest",
    "proof:resolve-all": "tsx scripts/resolve-pending.ts --all",
    "proof:smoke": "tsx scripts/proof-smoke.ts",
    "proof:smoke:testnet": "tsx scripts/proof-smoke-testnet.ts",
    "proof:create-pending:testnet": "tsx scripts/create-pending-testnet.ts",
    "proof:seed-curated": "tsx scripts/seed-curated-demo.ts",
    "telegram:test": "tsx scripts/test-telegram-alert.ts",
    "telegram:test:reputation": "tsx scripts/test-telegram-reputation.ts",
    "telegram:test-subscription": "tsx scripts/test-telegram-subscription.ts",
    "telegram:demo-flow": "tsx scripts/telegram-demo-flow.ts",
    "telegram:set-webhook": "tsx scripts/telegram-webhook.ts set",
    "telegram:delete-webhook": "tsx scripts/telegram-webhook.ts delete",
    "telegram:webhook-info": "tsx scripts/telegram-webhook.ts info"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^20.17.19",
    "prisma": "^6.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
