{
  "name": "@alphaproof/contracts",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "hardhat compile",
    "check": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network mantleTestnet",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "read:local": "hardhat run scripts/read-signal.ts --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.19",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.19",
    "typescript": "^5.7.3"
  }
}
